{
  "name": "loadmonitor",
  "description": "Store load events and run analysis.",
  "version": "0.0.1",
  "authors": [
    "Chris Grieger"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/fourcube/loadagent.git"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mongodb": "~2.0",
    "q": "^1.1.1"
  }
}
